# FoodXy-Partner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodxypartner/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodxypartner/: AddDialogFragment.kt  Constants.kt  EventPost.kt  FoodxyPartnerAplication.kt  MainActivity.kt  MainAux.kt  MyFirebaseInstanceIDService.kt  OnProductListener.kt  Product.kt  ProductAdapter.kt
app/src/main/java/com/example/foodxypartner/add/: AddDialogFragment.kt
app/src/main/java/com/example/foodxypartner/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
app/src/main/java/com/example/foodxypartner/core/: Constants.kt
app/src/main/java/com/example/foodxypartner/data/: EventPost.kt  Message.kt  Order.kt  Product.kt  ProductOrder.kt
app/src/main/java/com/example/foodxypartner/fcm/: FCMService.kt  NotificationRS.kt  VolleyHelper.kt
app/src/main/java/com/example/foodxypartner/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdapter.kt  OrderAux.kt
app/src/main/java/com/example/foodxypartner/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
app/src/main/java/com/example/foodxypartner/promo/: PromoFragment.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/drawable-v24/: background_chat_client.xml  background_chat_support.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_chat.xml  fragment_dialog_add.xml  fragment_promo.xml  item_chat.xml  item_order.xml  item_product.xml  view_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodxypartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
