<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true">

    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/chat_guideline_end"


        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_chat"

        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginBottom="@dimen/common_padding_min"

        app:boxCornerRadiusTopStart="@dimen/common_padding_default"
        app:boxCornerRadiusTopEnd="@dimen/common_padding_default"
        app:boxCornerRadiusBottomEnd="@dimen/common_padding_default"
        app:boxCornerRadiusBottomStart="@dimen/common_padding_default"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etMeesage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:inputType="textMultiLine"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ibSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/orange_700"
        android:src="@drawable/ic_send"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tilMessage"
        app:layout_constraintBottom_toBottomOf="@id/tilMessage"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/common_padding_min"
        tools:listitem="@layout/item_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilMessage"

        />



</androidx.constraintlayout.widget.ConstraintLayout>